; 8. Написать функцию, которая переводит температуру в системе Фаренгейта 
; температуру по Цельсию (defum f-to-c (temp)…). Формулы: c = 5/9*(f-32); 
; f= 9/5*c+32.0. Как бы назывался роман Р.Брэдбери "+451 по Фаренгейту" в 
; системе по Цельсию?

(defun f-to-c (temp) (* (/ 5.0 9.0) (- temp 32)))

; 9. Написать что получится при вычисления каждого из выражений

(list 'cons t NIL) ; (CONS T NIL)
(eval (list 'cons t NIL)) ; (T)
(eval (eval (list 'cons t NIL))) ; undefined function T
(apply #cons "(t NIL)) ; error
(eval NIL) ; NIL
(list 'eval NIL) ; (EVAL NIL)
(eval (list 'eval NIL)) ; NIL

; Доп 1. Написать функцию, вычисляющую катет по заданной гипотенузе 
; и другому катету прямоугольного треугольника, и составить 
; диаграмму ее вычисления.

(defun countKat (kat gip) (sqrt (- (* kat kat) (* gip gip))))

; Доп 2. Написать функцию, вычисляющую площадь трапеции по ее 
; основаниям и высоте, и составить диаграмму ее вычисления.

(defun trapS (a b h) (* (/ (+ a b) 2.0) h))

