; 9. Переписать функцию how-alike, приведенную в лекции и не пользующую COND, 
; используя конструкция IF, AND/OR.

; 10. (было дано дополнительно): Дано два списка: название стран (4 шт) и список столиц.
; Создать а) список из двухэлементных списков 
;         б) список точечных пар.
; По созданным спискам: 1 - по столице найти страну 2 - по стране найти столицу

(defun how-alike (x y)
    (cond ((or ( = x y) (equal x y))
          (and (oddp x) (oddp y))
          (and (evenp x) (evenp y))
          (T 'difference)))) kek

