; 1. Написать функцию, которая принимает целое число и возвращает первое четное число, 
; не меньшее аргумента.

; 2. Написать функципо, которая принимает число и возвращает число того же знака, 
; но с модулем на 1 больше модуля аргумента.

; 3. Написать функцию, которая принимает два числа и возвращает список из этих чисел, 
; расположенный по возрастанию.

; 4. Написать функцию, которая принимает три числа и возвращает Т только тогда, 
; когда первое число расположенно между вторым и третьим.

; 5. Каков результат вычисления следующих выражений?
(and 'fee 'fie 'foe) ; Результат: FOE
(or 'fee 'fie 'foe) ; Результат: FEE
(or nil 'fie 'foe) ; Результат:	FIE
(and nil 'fie 'foe) ; Результат: NIL
(and (equal 'abc 'abc) 'yes) ; Результат: YES
(or (equal 'abc 'abc) 'yes) ; Результат: T

; 6. Написать предикат, который принимает два числа-аргумента и возвращает Т, 
; если первое число не меньше второго.

; 7. Какой из следующих двух вариантов предиката ошибочен и почему? 
(defun pred1 (x) (and (numberp x) (plusp x))) ; +
(defun pred2 (x) (and (plusp x) (numberp x))) ; error: first check num

; 8. Решить задачу 4, используя для ее решения конструкции IF, COND, AND/OR.

